<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="./js/scripts.js"></script>
<link rel="Stylesheet" type="text/css" href="./css/style.css" />
<script type="text/javascript">
	
	
	// Initialize the plugin with no custom options
	//BEGIN DOCUMENT READY FUNCTION
	$(document).ready(function () {
				
		// BEGIN REFRESH FUNCTIONS
		//Beginning of the refresh funtion: This calculates the times, creates a new URL and gets the TV show data. 
		function refresh(){
			var url = 'http://digitalinc.ie/ScreenSpace/get-tv-stations.php'
			//get the TV stations based on the URL
			$.get(url, function(data){
								
				//clear the container and then append the TV stations to it. 		
				$('ul.tv-stations').html(''); 
				$(data.tv_stations).each(function(show){
					$('ul.tv-stations').append('<li class="tv-show" data-channel="' + this.name + '"><a href="' + this.name + '.html" >'  + this.name + '</a></li>' );
				});
			});
		}
		//get the data
		refresh();
		//every minute go back and get the data about the TV stations from the database...
		setInterval(refresh, 60000); //here's where I'm setting the interval in miliseconds. 
		// END REFRESH FUNCTIONS
		
		
	
	});
	//END DOCUMENT READY FUNCTION	
		  
</script>
<title>Screen Space Dashboard</title>
</head>

<body>
<header>
  <h1>Screen Space Admin Dashboard</h1>
  <h2>Create, Read, Update, Delete information about TV stations in the Database</h2>
</header>
<div class="content-wrapper">
  <ul class="tv-stations">
  </ul>
</div>
<!-- END content-wrapper -->

</body>
</html>
