<div class="tweet">
  <div class="tweet_left">
    <div class="tweet_image"></div>
  </div>
  <div class="tweet_right">
    <div class="tweet_triangle"></div>
    <div class="tweet_row">
      <div class="tweet_username"> <span class="tweet_name"><span class="tweet_image"><a href="https://twitter.com/[screen_name]"><img src="[profile_image_url]"></a></span>[name]</span><br>
        <a href="https://twitter.com/[screen_name]" target="search">@[screen_name]</a> </div>
    </div>
    <div class="tweet_row">
      <div class="tweet_text">[tweet_text]</div>
    </div>
    <div class="tweet_row">
      <div class="tweet_timestamp"> <img class="stream_bluebird" src="images/bird_16_blue.png"> <span class="retweets">[retweet_count] retweets</span> <a href="http://twitter.com/[screen_name]/status/[tweet_id]" target="search" class="tweet_time_link">[created_at]</a> <img src="images/reply.png" class="imageof_reply"> <a href="http://twitter.com/intent/tweet?in_reply_to=[tweet_id]" target="search">Reply</a> <img src="images/retweet.png" class="imageof_retweet"> <a href="http://twitter.com/intent/retweet?tweet_id=[tweet_id]" target="search">Retweet</a> <img src="images/favorite.png" class="imageof_favorite"> <a href="http://twitter.com/intent/favorite?tweet_id=[tweet_id]" target="search">Favorite</a> </div>
    </div>
  </div>
</div>
